{
  "name": "designsystem-boilerplate",
  "author": "Outsystems",
  "description": "A sample monorepo repository for orgnizations looking to create their own stencil-based component library",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "run-s build:*",
    "build:core": "pnpm --filter @placid/core run build",
    "build:frameworks": "pnpm --filter @placid/react --filter angular-workspace run build",
    "start:react": "pnpm --filter @apps/react run start",
    "start:next": "pnpm --filter @apps/next run start",
    "start:angular": "pnpm --filter @apps/angular run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stencil-community/designsystem-boilerplate.git"
  },
  "keywords": [
    "stencil",
    "component library",
    "ionic"
  ],
  "devDependencies": {
    "npm-run-all2": "^6.2.2"
  }
}
